[33mcommit 8302bd75423a07311b77afbef5ef6819968b39fb[m[33m ([m[1;36mHEAD -> [m[1;32malient-plot[m[33m)[m
Author: Pravin Angane (CW) <pangane@paypal.com>
Date:   Mon Dec 25 12:06:56 2023 +0530

    modify chapter 1 & 2 to have alient theme

[33mcommit 7963515f545e070dc93cb3f02f7fa7c6d692fd4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Pravin Angane (CW) <pangane@paypal.com>
Date:   Sun Dec 24 17:33:54 2023 +0530

    Completed Chapter 2

[33mcommit 8a648d8b8ebf0702819131d77ce756580015fe17[m
Author: Pravin Angane (CW) <pangane@paypal.com>
Date:   Sun Dec 24 17:23:24 2023 +0530

    Complete Chapter 1
